<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ederra Technologies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
      .section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      
      .section h1 {
        text-align: center;
        font-size: 6rem;
        font-family: "Cookie";
        padding: 20px;
        margin: 15px;
        z-index: 1;
        opacity: 0.7;
      }
      
      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      
      .color-overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: lightblue;
        width: 100%;
        height: 100vh;
        opacity: 0.5;
      }
      </style>


    
  </head>
  <body>

    <div class="section">


      <div class="video-container">
          <div class="color-overlay"></div>
          <video autoplay loop muted>
              <source src="images/1.mp4" type="video/mp4">
          </video>
      </div>

      <section id="pricing" class="pricing">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <img src="images/ederra.png" class="logo" alt="Logo">
              </div>
  
          <div class="row">
  
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="box featured Ride-O">
                <h3>Ride-O</h3>
                
              </div>
            </div>
  
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="box featured Annotation">
                <h3>Annotation</h3>
                
              </div>
            </div>
  
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
              <div class="box featured Space">
                <h3>Space</h3>
              
              </div>
            </div>
  
          </div>
  
        </div>
      </section>

  </div>

     
    
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  <script src="libs.js"></script>
  <script src="index.js"></script>



    
  </body>
</html>