<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ederra Technologies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">


    <style type="text/css">




.clouds {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  transform: translateX(0);

}

.cloud {
  position: absolute;
  width: 200px;
  right: 0;
  opacity: 1;
  color: black;
}

.cloud.front {
  z-index: 9;
}

.cloud.distant {
  z-index: 1;
}

.cloud.background {
  z-index: 1;

}

/*Cloud Sizing*/
.cloud.smaller {
  margin-right: 200px;
  width: 50px;
}

.cloud.small {
  margin-right: 200px;
  width: 100px;
}

.cloud.big {
  width: 150px;
  margin-right: 150px;
}

.cloud.massive {
  width: 200px;
  margin-top: 20px;
  margin-right: 0px;
}


/*Cloud: Animation*/
.cloud {
  -webkit-animation-name: cloud-movement;
  -webkit-animation-timing-function: linear;
  -webkit-animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 10s;

  -moz-animation-name: cloud-movement;
  -moz-animation-timing-function: linear;
  -moz-animation-direction: forwards;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 10s;

  animation-name: cloud-movement;
  animation-timing-function: linear;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-duration: 10s;
}

.slow {
  -webkit-animation-duration: 10.2s;
  -moz-animation-duration: 9.2s;
  animation-duration: 9.2s;
}

.slower {
  -webkit-animation-duration: 12.2s;
  -moz-animation-duration: 12.2s;
  animation-duration: 12.2s;
}

.slowest {
  -webkit-animation-duration: 14.5s;
  -moz-animation-duration: 14.5s;
  animation-duration: 14.5s;
}

.super-slow {
  -webkit-animation-duration: 21.5s;
  -moz-animation-duration: 21.5s;
  animation-duration: 21.5s;
}

@-webkit-keyframes cloud-movement {
  0% {
    opacity: 0.1;
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    transform: translateX(300px);
  }
  10% {

    opacity: 0.7;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-1000px);
    -moz-transform: translateX(-1000px);
    transform: translateX(-1000px);
  }
}


</style>
    
  </head>
  <body style="background-image: url(images/bg.jpg);background-size: cover;background-attachment: fixed;height: 100%;">

    
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">
          


        </div>
      </div>

            
      
    </header>
  

    <div class="site-blocks-cover"  data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8 col-lg-12 size" data-aos="fade-up" data-aos-delay="400">
            

            <h2 class=" font-weight-light mb-5  font-weight-bold" style="font-family: Cambria,'Palatino Linotype','Book Antiqua','URW Palladio L',serif;">Welcome to Ederra Technologies Pvt Ltd </h2>
           

          </div>
        </div>
      </div>
    </div>  

  

    <div class="container-fluid">
      <div class="row align-items-center no-gutters align-items-stretch overlap-section">
       

       <div class="col-md-4 col-lg-4">
          <a href="http://ride-o.com/"><div class="feature-1 pricing text-center">
            <!-- <img src="images/ride-o.png" > -->
            <h2 class="my-4 heading">Ride-o </h2>
          </div></a>
        </div>
        <div class="col-md-4 col-lg-4">
          <a href="http://ederra.co.in/"><div class="feature-1 pricing text-center">
           <!--  <img src="images/ederra.png" > -->
            <h2 class="my-4 heading">Annotate</h2>
          </div></a>
        </div>

         <div class="col-md-4 col-lg-4">
          <a href="#"><div class="feature-1 pricing text-center">
            <!-- <img src="#" > -->
            <h2 class="my-4 heading">Space</h2>
          </div></a>
        </div>
      
      </div>
    </div>

    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  <script src="libs.js"></script>
<script src="index.js"></script>
    
  </body>
</html>